# spring-boot-black-box-testing-example

./: .gitignore  README.md  build.gradle  settings.gradle
open-api-java-client/: build.gradle
src/main/java/com/example/demo/controller/: FridgeController.java  ProductController.java  QAController.java
src/main/java/com/example/demo/controller/dto/request/: ProductCreateRequest.java
src/main/java/com/example/demo/controller/dto/response/: FridgeResponse.java  ProductResponse.java
src/main/java/com/example/demo/domain/: Fridge.java  Product.java
src/main/java/com/example/demo/repo/: FridgeRepository.java  ProductRepository.java
src/main/resources/db/migration/: V1__init_tables.sql
src/openApiGenerator/java/com/example/demo/controller/: OpenAPITest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ProductControllerBlackBoxGeneratedClientTest.java  ProductControllerBlackBoxTest.java  ProductControllerWhiteBoxTest.java
src/test/java/com/example/demo/testutil/: IntegrationSuite.java  TestRestControllers.java
